1. The below command is to create a table

CREATE TABLE Course

(

   CourseID int,

   CourseName varchar(1000),

   Rating numeric(2,1)

)

2. The below commands can be used to insert data into the table

INSERT INTO Course(CourseID,CourseName,Rating) VALUES(1,'AZ-204 Developing Azure solutions',4.5)



INSERT INTO Course(CourseID,CourseName,Rating) VALUES(2,'AZ-303 Architecting Azure solutions',4.6)



INSERT INTO Course(CourseID,CourseName,Rating) VALUES(3,'DP-203 Azure Data Engineer',4.7)

3. You can use the following command to select the rows from the table

SELECT * FROM Course


## DROP Statement

DROP TABLE IF EXISTS [dbo].[Course];
Go